<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"
        content="Know what we do at Lumon and see if it's something we can help you about with with!"
    >
    <title>About Us | Lumon Industries</title>

    <link rel="icon" href="https://static.wikia.nocookie.net/severance-series/images/9/93/Lumon.jpg/revision/latest?cb=20230201143455">

    <meta property="og:title" content="About Us Page | Lumon Industries Private Limited Company">
    <meta property="og:url" content="https://lumon.industries/">
    <meta property="og:image" content="https://lumon.industries/branch-501-night.jpg">
    <meta property="og:description" content="Know what we do at Lumon and see if it's something we can help you about with with!">
    <meta property="og:type" content="website">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" aria-current="page">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-lumon">
            <h1>About Lumon Industries</h1>

            <p>
                For generations, Lumon Industries has pursued innovation through discipline, precision, and a commitment
                to improving the future. Our legacy is built on careful research, dedicated employeees and a culture that values
                purposes above all else.
            </p>
        </section>

        <section id="history">
            <h2>History</h2>
            <dl>
                <dt>1948</dt>
                    <dd>Lumon Industry is founded with a vision to advance scientific research and 
                        improve everyday life through innovation.
                    </dd>
                
                <dt>1963</dt>
                    <dd>
                        The company expands its research facilities all across America
                    </dd>
                
                <dt>1987</dt>
                    <dd>
                        Lumon introduces new workplaces initiatives focused on efficiency, employeee
                        development and organisational excellence.
                    </dd>

                <dt>2004-Present</dt>
                    <dd>The company sets up a new headquaters and modernises while preserving the compan's
                        long standing traditions and value
                    </dd>
            </dl>
        </section>

        <section id="mission">
            <h2>Our Mission</h2>

            <blockquote cite="https://lumon.industries">
                <p>
                    "To pursue progress through precision, inspire excellence through purpose and build a future where
                    every contribution advances the greater good"
                </p>
            </blockquote>

            <p>
                <cite>Lumon Industry Mission Statement</cite>
            </p>
        </section>

        <section id="values">
            <h2>Our Core Values</h2>

            <h3>Article 1</h3>
            <ul>
                <li>
                    <b>Integrity: </b>
                    We approach every challenge with honesty, responsibility and a
                    commitment to maintaining the highest professional standards.
                </li>
            </ul>

            <h3>Article 2</h3>

            <ul>
                <li>
                    <b>Innovation: </b>
                    Continous improvement drives what we do
                </li>
            </ul>

            <h3>Article 3</h3>
            <ul>
                <li>
                    <b>Excellence</b>
                    From daily operations to long-term initiatives, we strive for quality, consistency and
                    exceptional results in every endeavor.
                </li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>

            <address>
                You can contact us at
                <a href="mailto:admin@lumon.industries">admin@lumon.industries</a> <br>

                You may also visit us: <br>
                <b>Lumon Industries</b><br>
                100 Kier Avenue <br>
                Kier, PE 00001
            </address>
        </section>
 
    </main>

    <footer>
        &copy; 2026 All rights reserved
    </footer>
</body>
</html>